1. 공연 ㅇ
- 뮤지컬/연극 - 극단 봄, 인하극예술연구회
- 힙합 - 개로, F.L.E.X
- 가요 - 꼬망스, 노래사랑, 인하합창단
- 악기 - 고전기타회, 인하오케스트라, 인다배소리, 인하인의 피아노 사랑, FLAGON, INDKY, POP MUSIC
- 댄스 - 트리키, 
- 마술 - 판타스틱스테이션
- 풍물 - 풍물사랑

2. 어학 ㅇ
- 영어: 알파카이, A.L.A, Open Seasame
- 일본어: 가이와
- 국제문화: AZIT
- 연구/발표: 인하스피치, TIME 연구회

3. 연구 => 다 전체라고 하기. ㅇ
- 항공/드론: 나래
- 로봇: 로보트연구회
- 천체: 별지기
- 보드게임: 보동보동
- 역사기행: 산하사랑
- 창업/해커톤: 아이디어 뱅크, 인하공방
- IT: 인컴, NETers
- 바둑: 인하 기우회
- 로켓: 인하로케트연구회
- 자동차: I.C.C

4. 사회 ㅇ
- 취미공유: 독서 삼매경
- 마케팅: 소네팅
- 도시농업, 자연공존: 씨앗
- 사회문제해결/프로젝트: 인액터스
- 토론: 페다고지
- 강연: TEDxInhaU

5. 종교 ㅇ
- 기독교: 네비게이토, 민족기독학생회, CAM, CCC, C.F.M, ESF, IVF, JDM, JOY 선교회
- 불교: 불교학생회
- 가톨릭: 인하가톨릭학생회
- 신앙운동: SFC

6. 전시 ㅇ
- 공예: 메이커
- 서예: 양현재
- 유화: 화우회
- 광고: ADGON
- 영화: 등대
- 만화: 만화촌
- 문학, 시: 인하문학회
- 사진: IMAGE
- 시: 샘 동인회

7. 무예 ㅇ
- 검도: 검도부
- 운동: 바크로바틱소울즈
- 주짓수: COMBATE
- 태권도: 인하대학교 태권도부
- 팔씨름: 인하암즈
- 유도: 인하유도회
- 복싱: IBF

8. 구기 ㅇ
- 테니스: 라품
- 탁구: 러브올
- 농구: 마농
- 볼링: 볼링부
- 야구: 비룡야구부
- 배드민턴: 셔틀콕
- 축구: 여자축구동아리 INHA-WICS
- 축구: 인하fc
- 배구: 에이스리베로
- 미식축구: Inha Teal Dragons
- 테니스: 테니스부

9. 레저 ㅇ
- 자전거: 인하라이더
- 패러글라이딩: 이카루스
- 인라인스케이트: 탈라리아
- 수영/다이빙: SKIN-SCUBA
- 조정대회: 인하대 조정부
- 스키: 인하스키부
- 등반: 산악부
- 수영: 수영부
- 스노우보드: 스노우보드동아리

10. 봉사 ㅇ
- 아동봉사: 개구장이, 파파, MRA, 인하브로드, 하룡회
- 유기봉사: 사랑해줄개
- 기타: 로타랙트, 인하장학회, 용마루, 대우회/JOA, RCY
- 복지관봉사: 심성회, 아해누리
- 집수리봉사: 트인
-------------------------------------------------------
- 아동교육봉사: 개구장이 ㅇ
- 사회적약자봉사: 대우회/JOA ㅇ
- 연합봉사: 로타랙트 ㅇ
- 유기봉사: 사랑해줄개 ㅇ
- 복지관봉사, 교육봉사: 심성회 ㅇ
- 복지관봉사: 아해누리 ㅇ
- 야학교: 용마루 ㅇ
- 굿네이버스, 아동권리, 초/중학교 멘토링: 인하브로드 ㅇ
- 봉사: 인하장학회 ㅇ
- 집수리, 멘토링, kt&g: 트인 ㅇ
- 아이들봉사: 파파 ㅇ
- 보육원, 교내: 하룡회 ㅇ
- 어린이집, 유치원: MRA ㅇ
- 적십자: RCY ㅇ

11. 동아리연합회 ㅇ
- 창업: 인하벤처클럽 ㅇ
- 응원단: 아세스
- 풍물패(단과대별) - 홈피 참조. ㅇ